.titulo {
    display: flex;
    justify-content: center;
    text-align: center;
    color: var(--dark-blue-color);
    font-weight: 700;
    font-size: 40px;
    line-height: 58px;
}

.subtitulo {
    display: flex;
    justify-content: center;
    text-align: center;
    color: var(--light-blue-color);
    font-family: var(--second-font);
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    margin: 0 0 30px 0;
}

.cardContainer {
    display: flex;
    justify-content: center;
    gap: 50px 200px;
    flex-wrap: wrap;
    padding: 16px 10%;
}

.card {
    position: relative;
    padding: 16px;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card a {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }
    .cardContainer {
        padding: 16px;
        gap: 20px 50px;
    }
    .titulo {
        font-size: 30px;
        line-height: 40px;
    }
    .subtitulo {
        font-size: 18px;
        line-height: 24px;
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
    .cardContainer {
        padding: 8px;
        gap: 10px 20px;
        width: 100%;
    }
    .imagem_servico{
        max-width: 300px;
    }
}

@media (max-width: 400px) {
    .card {
        width: 100%;
    }
    .cardContainer {
        padding: 8px;
        gap: 10px 20px;
        width: 100%;
    }
    .imagem_servico {
        max-width: 250px;
    }
}